<!DOCTYPE html>
<html>
<head>
    <title>roomShow </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="browsermode" content="application"/>
    <style type="text/css">
        html{
            font-size: 100px;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        p{
            margin: 0
        }
        .vr_icon {
            width: 0.6rem;
            height: 0.4rem;
            position: absolute;
            top: 0.7rem;
            right: 0;
            background-image: url("img/vr.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50% 50%;
            z-index: 999;
        }
        .gyro_icon {
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            top: 0.1rem;
            right: 0.1rem;
        }
        .eye_icon {
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: 0.8rem;
            right: 0.2rem;
            display: none;
        }
        .font_y{
            color: #f3c00f;
        }
        .font_w{
            color: #ffffff;
        }
        .gyro_icon.close {
            background-image: url("img/gyClose.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50% 50%;
        }
        .gyro_icon.open {
            background-image: url("img/gyOen.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50% 50%;
        }
        .eye_icon.close {
            background-image: url("img/fisheyeC.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        .eye_icon.open {
            background-image: url("img/fisheyeO.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        .vr_icon p{
            font-size: 0.12rem;
            position: absolute;
            bottom: -0.1rem;
            left: -0.02rem;
            text-align: right;
        }
        .gyro_icon p{
            width:.8rem;
            font-size: 0.12rem;
            position: absolute;
            bottom: -0.15rem;
            left: -0.05rem;
        }
        .eye_icon p{
            width:.8rem;
            font-size: 0.12rem;
            position: absolute;
            bottom: -0.25rem;
            left: -0.1rem;
        }
        .exitIcon{
            width: 0.3rem;
            height: 0.3rem;
            position: absolute;
            top:0;
            left: 0;
            background-image: url("img/close.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 95% 95%;
            border-radius: 50%;
            z-index: 9999;
            display: none;
        }
        .turnIcon{
            width: 0.3rem;
            height: 0.3rem;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -0.15rem 0 0 -0.15rem;
            background-image: url("img/toVertical.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            z-index: 9999;
            display: none;
        }
        .turnIcon p{
            width:2rem;
            font-size: 0.12rem;
            color: #ffffff;
            font-weight: bold;
            position: absolute;
            top: 0.3rem;
            left: -0.7rem;
        }
        .userInfo{
            width: auto;
            height: auto;
            position: absolute;
            top: 0.2rem;
            left:0.2rem;
            font-size: 0.12rem;
            color: #ffffff;
        }
        .icon_bg{
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.50);
            position: absolute;
            bottom: 0.3rem;
        }
        .comment{
            right: 0.75rem;
        }
        .comment.close{
            background: rgba(0, 0, 0, 0.50);
        }
        .comment.open{
            background: #f3c00f;
        }
        .praise{
            right: 1.35rem;
        }
        .down{
            right: 0.15rem;
        }
        .share{
            display: none;
            right: 0.15rem;
        }
        .icon_bg p{
            width:.4rem;
            font-size: 0.12rem;
            font-weight: bold;
            position: absolute;
            bottom: -0.2rem;
            left: 0;
            text-align: center;
        }
        .com_icon,.pri_icon,.down_icon,.share_icon{
            width: 0.25rem;
            height: 0.25rem;
            border-radius: 50%;
            z-index: 9999;
            margin: 0.08rem auto;
        }
        .com_icon{
            background-image: url("img/comment.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        .pri_icon{
            background-image: url("img/praise.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80% 80%;
        }
        .down_icon{
            background-image: url("img/down.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80% 80%;
        }
        .share_icon{
            background-image: url("img/share.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80% 80%;
        }
        .spanFont{
            font-size: 0.12rem;
            color: #ecf0f2;
        }
        .divStyle{
            line-height: 0.16rem;
            min-width: 0.15rem;
            padding: 0.05rem;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
        }
        .btnStyle{
            background: rgba(0, 0, 0, 0.5);
            color: #ecf0f2;
            position: absolute;
            left: 0.6rem;
            top:0;
            border: none;
            border-radius: 5px;
            line-height: 0.24rem;
            vertical-align: top;
            margin:0;
        }
        .loading{
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 99999;
            margin-top: -0.2rem;
            margin-left: -0.2rem;
            background-image: url("img/loading.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        #wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: none;
        }
        .littleComment{
            height: .25rem;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            border-radius: .05rem;
            font-size: .12rem;
        }
        .littleComment::after{
            content: '';
            height: 0;
            clear: both;
            overflow: hidden;
        }
        .littleComment img{
            width: 0.2rem;
            height: 0.2rem;
            vertical-align: middle;
            float: left;
            margin: 0.02rem;
            border-radius: 50%;
        }
        .littleComment_span{
            color: #dddddd;
            font-weight: bold;
            line-height: 0.26rem;
            float: left;
            margin-right: 0.1rem;
            margin-left: 0.02rem;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="exitIcon"></div>
    <div class="turnIcon">
        <p id="turnIcon" class="font_w" >请开启手机横屏效果,并横置手机。</p>
    </div>
    <div id="info">
        <div class="userInfo">
            <input type="hidden" value="${workId}" id="workId"/>
            <span style="display: none;" id="userId">null</span>
            <p><span>发布人：</span><span id="userName">嘻嘻哈哈</span></p>
            <p style="margin-top: 0.05rem"><span>发布时间：</span><span id="createTime">2017年12月1日 12：00：30</span></p>
            <p style="margin-top: 0.05rem"><span>浏览数：</span><span id="lookCount">33</span></p>
        </div>
        <div class="vr_icon" id="vrIcon">
            <p class="font_w" id="cardboard">Cardboard</p>
        </div>
        <div class="gyro_icon close" id="gyro">
            <p class="font_w" id="gyFont">陀螺仪-关</p>
        </div>
        <div class="eye_icon close" id="eye">
            <p class="font_w" id="eyeFont">鱼眼-关</p>
        </div>
        <div class="icon_bg comment close" id="comment">
            <div class="com_icon"></div>
            <p class="font_w">6</p>
        </div>
        <div class="icon_bg praise" id="praise">
            <div class="pri_icon"></div>
            <p class="font_w">88</p>
        </div>
        <div class="icon_bg down" id="down">
            <div class="down_icon"></div>
            <p class="font_w">下载</p>
        </div>
        <div class="icon_bg share" id="share">
            <div class="share_icon"></div>
            <p class="font_w">分享</p>
        </div>
    </div>
</div>
<div class="loading"></div>
<!-- js文件 -->
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="lib/three.min.js"></script>
<script src="lib/StereoEffect.js"></script>
<script src="lib/OrbitControls.js"></script>
<script src="lib/DeviceOrientationControls.js"></script>
<script src="lib/helvetiker_regular.typeface.js"></script>
<script src="lib/jquery.fullscreen-min.js"></script>
<script type="text/javascript" src="js/720.js"></script>
</body>
</html>

