<!DOCTYPE html>
<html>
<head>
    <title>panoramic</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>

    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta name="description" content="panoramic"/>
    <meta name="keywords" content="panoramic"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="browsermode" content="application"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!--禁止浏览器自己把页面中的数字识别为电话号码-->
    <meta name="format-detection" content="telephone=no"/>
    <!--把苹果手机浏览器中的菜单栏工具栏隐藏-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="panoramic">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        /*--css hack--*/
        * { margin: 0; padding: 0; font-family: 'PingFangSC-Regular','微软雅黑', 'Arial', sans-serif; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
        body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {margin: 0;padding: 0;}
        img {border-style: none;pointer-events: none;}
        html{font-size: 100px;}
        ul,li{list-style: none;}
        html,body{width: 100%;height: 100%;overflow: auto;background: #ffffff}
        body {background-color: #ffa655;margin: 0;overflow: hidden;}
        a {text-decoration: none;}
        /*-------------------*/
        .wrap{width: 100%;height: 100%;overflow: auto;}
        .imgBox{width: 91%;height: auto;margin: 0 auto;}
        .p_style{line-height: 0.3rem;font-size: .18rem;color: #000000;margin: 0 0.15rem;border-radius: 0.05rem;padding:0.05rem 0.1rem;}
    </style>
    <script type="text/javascript">

        var deviceWidth;
        function getScale() {

            //设置压缩比
            deviceWidth = document.documentElement.clientWidth >= 360 ? 360 : document.documentElement.clientWidth;
            document.documentElement.style.fontSize = (deviceWidth / 3.6) + 'px';

        }

        getScale();

        window.addEventListener("resize", function () {

            getScale();

        }, false);

    </script>
</head>
<body>
<div class="wrap">
    <p class="p_style" style="text-align: center;font-weight:bold;">moispano</p>
    <p class="p_style" style="font-size: 0.14rem;background: #dddddd;">MOISPANO是以全景为主要特色的影像拍摄、分享与交流软件，支持全景、延时及普通照片与视频的摄影，全景摄影配合特有的发条云台等硬件设备处理，好玩易用价廉，推动全景摄影的普及。拍摄结果可以通过微信、微博、QQ等多种途径分享，也可投稿至本平台进行展示，收获点赞和评论。</p>
    <div class="imgBox">
        <img  style="width: 100%;height: auto;vertical-align: top;margin-top: 0.15rem;" src="img/moispano1.png" alt="">
    </div>
</div>
<!-- js文件 -->
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
</body>
</html>

